body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}

button:hover,
a:hover {
    cursor: pointer;
}


/* ---------------------header, nav----------------- */

.header-content {
    padding: 250px 0;
}

.line {
    width: 70px;
    background: #3ec6ff;
    height: 3px;
}

.nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background: url("img/header.png");
    background-size: cover;
    color: white;
}

.nav-menu {
    display: flex;
}

.nav-menu li {
    margin: 0 20px;
    list-style: none;
}

.nav-menu li a {
    text-decoration: none;
    color: white;
}


/* ---------------------who----------------- */

.who {
    padding: 150px 0;
}


/* ---------------------word----------------- */

.word {
    background: url("img/word.png");
    background-size: cover;
    color: white;
    padding: 100px 0;
    position: relative;
}

.profile-img {
    position: absolute;
    left: 0;
    right: 0;
    top: -60;
    margin: 0 auto;
}


/* ---------------------service----------------- */

.service {
    padding: 50px 0;
}

.service-grid {
    display: grid;
    padding: 50px 0;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 50px;
}


/* ---------------------studio----------------- */

.studio-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.studio-item img {
    max-width: 100%;
}


/* ---------------------port----------------- */

.portimg-1 {
    grid-area: img1;
}

.portimg-2 {
    grid-area: img2;
}

.portimg-3 {
    grid-area: img3;
}

.portimg-4 {
    grid-area: img4;
}

.portimg-5 {
    grid-area: img5;
}

.portimg-6 {
    grid-area: img6;
}

.port {
    padding: 50px 0;
}

.port-item {
    overflow: hidden;
}

.port-item img {
    width: 100%;
    transition: 0.25s;
    background-size: cover;
}

.port-item img:hover {
    transform: scale(1.1);
}

.port-grid {
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 'img1 img1 img2' 'img3 img4 img2' 'img5 img6 img6';
    justify-content: center;
}


/* ---------------------our----------------- */

.our {
    background: url("img/our.png");
    background-size: cover;
    color: white;
    padding: 100px 0;
    margin: 90px 0;
}

.our img {
    max-width: 100%;
}


/* ---------------------team----------------- */

.team {
    padding: 30px 0;
}

.team-flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 0;
}

.team-item img {
    transition: 0.25s;
}

.team-item img:hover {
    transform: scale(1.05);
}


/* ---------------------map----------------- */

.map {
    background: url("img/map.png");
    height: auto;
    background-size: cover;
    margin: 50px 0;
}

.map img {
    max-width: 100%;
}


/* ---------------------form----------------- */

.contact {
    padding-bottom: 80px;
}

input[type=text] {
    margin: 5px;
    width: 18%;
    height: 40px;
    font-family: 'Sora', sans-serif;
    outline: none;
    padding: 5px;
}

textarea {
    margin: 10px 0;
    width: 37%;
    font-family: 'Sora', sans-serif;
    outline: none;
    padding: 5px;

}

button {
    padding: 15px 40px;
    border-radius: 15px;
    border: none;
    background: #3ec6ff;
    color: white;
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    font-size: 17px;
}


/* ---------------------footer----------------- */

footer {
    background: #343434;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-menu,
.footer-social {
    display: flex;
    padding: 20px 0;
    flex-wrap: wrap;
}

.footer-menu li,
.footer-social li {
    margin: 0 15px;
    list-style: none;
    margin-bottom: 20px;
}

.footer-menu li a,
.footer-social li a {
    color: white;
    text-decoration: none;
}

i {
    font-size: 27px;
}

.mobile-menu {
    display: none;
}


/* ---------------------media-query----------------- */

@media only screen and (max-width:1220px) {
    .container {
        margin: 0 15px;
    }
}

@media only screen and (max-width:600px) {
    .desktop-menu {
        display: none;
    }
    .mobile-menu {
        display: initial;
    }
    .service-grid {
        grid-template-columns: 1fr;
    }
}