@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap");
* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #111;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

::-webkit-scrollbar {
  display: none;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 10px;
}

nav {
  padding: 0px;
  position: fixed;
  z-index: 100;
  width: 100%;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

nav:hover {
  background: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

nav .nav-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav .nav-flex img {
  max-width: 80px;
}

nav .nav-flex ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .nav-flex ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 10px 15px;
}

nav .nav-flex ul li a {
  text-decoration: none;
  color: #E0E0E0;
  position: relative;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  padding: 5px;
}

nav .nav-flex ul li a:before {
  position: absolute;
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  content: "";
  border-radius: 2px;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: #FFF;
}

nav .nav-flex ul li a:hover::before {
  width: 100%;
}

nav .nav-flex ul li a:hover {
  color: #111;
}

#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #111;
  z-index: 10000;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

#loader .lds-ripple {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 50%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  width: 80px;
  height: 80px;
}

#loader .lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
          animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#loader .lds-ripple div:nth-child(2) {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}

@-webkit-keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

body {
  background: #F0F0F0;
}

header {
  width: 100%;
  height: 50vh;
  background-position-y: 15%;
  background-position-x: 50%;
  background-size: cover;
  background-image: url("../image/squad.jpg");
}

.squad {
  color: #2e2e2e;
}

.squad #squad-container > h1 {
  font-size: clamp(45px, 7vmin, 70px);
  padding-top: 125px;
}

.squad #squad-container > h1:nth-child(1) {
  padding-top: 20px;
}

.position {
  gap: 1.5rem;
  justify-items: center;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  display: -ms-grid;
  display: grid;
}

.position .card {
  height: 350px;
  background: linear-gradient(-45deg, #202020, #b8b8b8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.position .card .player-img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  overflow: hidden;
}

.position .card .player-img img {
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}

.position .card .content {
  height: 110px;
  border-left: 10px solid #d84040;
  background: #222;
  padding: 5px 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  position: relative;
}

.position .card .content h1 {
  width: 60%;
  font-size: 1.4rem;
  margin: 0;
  color: #f0f0f0;
}

.position .card .content .player-number {
  right: 5;
  position: absolute;
}

.position .card .content .player-number h1 {
  font-weight: 500;
  font-size: 90px;
  color: rgba(0, 0, 0, 0);
  -webkit-text-stroke-width: 0.6px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.534);
}
/*# sourceMappingURL=squad.css.map */