body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

input{
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    background: white;
    color: #017dfb;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.05), 0 5px 5px rgba(0, 0, 0, 0.1);
    outline: none;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    transition: 0.35s;
}

button:hover {
    color: white;
    background: #017dfb;
}

@keyframes zoom {
    from {
        right: 1500px;
    }
    to {
        right: 0;
    }
}

header {
    background-image: url("img/header-image.png");
    background-size: cover;
}

nav {
    position: fixed;
    width: 100%;
    transition: 0.4s;
    z-index: 1;
}

.nav-flex {
    display: flex;
    justify-content: space-between;
}

.menu-flex {
    display: flex;
    align-items: center;
}

.menu-flex li {
    margin-left: 20px;
    list-style: none;
}

.menu-flex li a {
    text-decoration: none;
    color: black;
    transition: 0.25s;
    border-bottom: 2px solid transparent;
    padding-bottom: 50px;
}

.menu-flex li a:hover {
    font-size: 20px;
    border-bottom: 2px solid #111;
    padding-bottom: 0px;
}

.header-content {
    padding: 270px 0;
}

.header-content h1 {
    font-size: 85px;
    margin: 0;
}

#mobile-menu-button {
    font-size: 27px;
    display: none;
    
}

span {
    opacity: 0;
    transition: all 1s ease;
    position: relative;
    left: 50;
}

span.fade {
    opacity: 1;
    transition: all 0.5 ease;
    left: 0;
}



/* -------------------------- header, nav --------------------------*/

.menutabs {
    background: #017dfb;
    position: relative;
    animation: zoom 1.0s 1;
}

.menutabs-flex {
    display: flex;
    padding: 70px 0;
    flex-wrap: wrap;
    align-items: center;
}

input[type=text] {
    background: #017dfb;
    color: #FFF;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.247);
    width: 80%;
    margin: 15px 0;
    outline: none;
    font-size: 15px;
}

::placeholder {
    color: #FFF;
}

.menutabs-item {
    width: 160px;
    text-align: center;
}

.search-button {
    padding: 15px;
}

.menutab-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}


/* -------------------------- popular-place-grid --------------------------*/

.popular-place {
    padding: 50px 0;
}

.thessa {
    grid-area: img1;
}

.crete {
    grid-area: img2;
}

.crete img{
    min-height: 100%;
}

.athens {
    grid-area: img3;
}

.hal {
    grid-area: img4;
}

.mkonos {
    grid-area: img5;
}

.popular-place-grid {
    display: grid;
    grid-template-areas: 'img1 img2 img3' 'img4 img2 img5';
    justify-content: center;
    grid-gap: 10px;
}

.place-grid img {
    width: 100%;
}

.place-grid,
.place-flex {
    color: #FFF;
    position: relative;
    overflow: hidden;
}

.placename-grid,
.placename-flex {
    position: absolute;
    bottom: 0;
    left: 9;
    transition: 0.45s;
}

.poppular-flex {
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

.poppular-flex img {
    max-width: 100%;
}

.place-flex img,
.place-grid img {
    overflow: hidden;
    transition: 0.35s;
}

.place-flex img:hover+.placename-flex,
.place-grid img:hover+.placename-grid,
.placename-grid:hover,
.placename-flex:hover {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* -------------------------- card --------------------------*/

.popular-hotel {
    padding-bottom: 50px;
}

.popular-hotel h3 {
    margin-bottom: 50px;
}

.popular-hotel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.popular-hotel-card {
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.05), 0 5px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    animation: zoom 1.5s 1;
}

.popular-hotel-card button {
    position: absolute;
    bottom: -30;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-img {
    background: #c7c7c7;
    height: 250px;
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}


/* -------------------------- text-content --------------------------*/

.text-content {
    background: url("img/text-content.png");
    background-size: cover;
    height: 1000px;
}

.content {
    text-align: center;
    color: white;
}

.text-content-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35%;
}

.nextpage-button {
    padding: 10px;
    background: transparent;
    border: none;
    color: #FFF;
    box-shadow: none;
}

.nextpage-button i {
    font-size: 50px;
}


/* -------------------------- footer --------------------------*/

footer {
    color: #bdbdbd;
    padding: 20px 0;
}

@media only screen and (max-width:720px) {
    .popular-place-grid {
        grid-template-areas: 'img1 img3' 'img2 img2' 'img4 img5';
    }
    #mobile-menu-button {
        display: initial;
    }
    .desktop-menu {
        display: none;
    }
    .crete img{
        min-height: auto;
    }
}


/* -------------------------- mobile --------------------------*/

#mobile-menu {
    background: #017dfb;
    position: fixed;
    z-index: 1;
    right: 0;
    width: 0;
    height: 100%;
    padding: -100px;
}

.mobile-menu-flex {
    margin-top: 70px;
}

.mobile-menu-flex li {
    list-style: none;
    text-align: center;
    margin-top: 20px;
    transition: 0.25s;
}

.mobile-menu-flex li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    transition: 0.25s;
}

.mobile-menu-flex li a:hover {
    border-bottom: 3px solid#FFF;
}

.exitmenu {
    font-size: 30px;
    color: #FFF;
    margin: 20px;
    padding: 0;
    background: transparent;
    border: none;
    box-shadow: none;
}

#mobile-menu-button button {
    font-size: 30px;
    padding: 10;
    color: #111;
    border: none !important;
    box-shadow: none;
    background: transparent !important;
}

@media only screen and (max-width:1024px) {
    .container {
        padding: 0 20px;
    }
}

@media only screen and (max-width:960px) {
    #mobile-menu-button {
        display: initial;
    }
    .desktop-menu {
        display: none;
    }
    
}